*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Fira Sans', sans-serif;
}
a{
    font-size: 16px;
    font-family: 'Fira Sans', sans-serif;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
}

.logo{
    height: 48px;
    width: 56px;
    margin-left: 12px;
}
.main_menu{
    height: auto;
    list-style-type: none;
    display: flex;
    align-items: center;
}
.main_menu li{
    list-style-type: none;
    align-items: center;
}
.main_menu li a{
    padding: 12px 15px;
    display: inline-block;
    text-decoration: none;
    color: #e45826;
    font-weight: bold;
}
.main_menu li a:hover{
    background-color: #e45826;
    color: white !important;
    cursor: pointer;
}
.secondDiv{
    width: 100%;
    height: 300px;
    background-image: url('/images/first.jpg');
    background-repeat: no-repeat;
  background-size: 450px 600px;
   background-position: top -160px right -4px;
   
}
.brownDiv{
    padding:0px 30px 0px 30px;
    background-color: #4a3933;
    width: 68%;
    display: inline-block;
    vertical-align: top;
    height: 300px;
}
.brownDiv h1, .brownDiv h2{
    color: #f0a500;
    margin: 5px 0px;
}
.brownDiv p{
    color: #ffffff;
    margin: 26px 0px;
}
.brownDiv a{
    color: #ffffff;
    background-color: #e45826;
    padding: 12px 6px;
    text-decoration: none;
}
.main_body{
    padding: 30px;
}
.main_body > h1{
    color: black;
}
.main_body > p{
    color: #444444;
    margin: 20px 0px;
}
.main_body .section{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.prodImg{
    margin: 0px 30px 0px 30px;
    text-align: center;
}
.prodImg img{
    width: 80%;
}
.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}
.products p{
    margin: 20px 0px;
}
.products > div{
    color: #444444;
    text-align: center;
    margin-left: 20px;
    background-color: #f8f5f1;
    height: 500px;
    
}
.products section{
    padding: 0px 1px;
}
.text p {
    line-height: 1.5;
    font-size: 16px;
}
.button{
    padding: 10px 100px;
    background-color: #e45826;
    color:#fff;
}
.products div h2{
    margin: 10px 0px;
}
.products div h5{
    margin: 5px 0px;
}
.products div span:nth-child(1){
    padding: 10px;
}
.products div:first-child, .products div:last-child{
    padding-top: 30px;
}
.prodHov{
    border: 6px solid #e45826;
}
.prodHov h3{
    margin-top: 10px;
}
.prodHov>p{
    margin: 0px;
}
.popular{
    color: #fff;
    background-color: #e45826;
    margin: 0px;
    padding: 8px 0px;
}
/* Benefits */
.benefits{
    margin:30px 0px;
    padding: 15px 30px;
    background-color: #e6d5b8;
}
.benefits>div{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 15px;
}
.benefits > div div{
    margin: 20px 0px;
    width: 400px;
}
.benefits h3{
    margin: 10px 0px;
}
#testi{
    padding: 30px;
}
#testi > h1{
    text-align: left;
    margin: 20px 0px;
}
#testi > p{
    margin: 10px 0px;
    text-align: left;
    color: #444444;
}
#testi > div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 15px;
}
#testi .box{
    text-align: center;
    margin: 0px 10px;
    padding:10px;
}
#testi .box:hover{
    background-color: #e45826;
    color: #ffffff;
}
#testi img{
    margin: 50px 0px 30px 0px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
#testi div p{
    padding:10px;
}
.purchase{
    margin-top: 20px;
    height: 100px;
    display: flex;
    align-items: top;
    justify-content: space-between;
    background-color: #4a3933;
    padding: 5px 30px;
}
.purchase h1{
    color: #e6d5b8;
    margin-top: 20px;
}
.purchase div{
    padding: 30px;
}
.purchase > div > a{
    color: #fff;
    padding: 10px 80px;
    text-align: center;
    background-color: #e45826; 
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px auto;
    height: 150px;
    padding: 30px 160px;
}
.footer ul{
    padding: 0px;
    color: #e45826;
}
.footer li{
    list-style-type: none;
    margin: 5px 0px;
    font-size: 12px;
}
.footer a{
    color: #e45826;
    text-decoration: none;
}
.btm{
    height: 50px;
    color: #e45826;
    text-align: center;
}
.btm p{
    padding:10px 0px;
    margin: 0px;
}